<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sudoku</title>
    <link rel="stylesheet" href="sudoku.css">
    <script src="sudoku.js"></script>
</head>
<style>
    body {
        font-family: Calibri, Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #f5f5dc;
    }

    h1 {
        color: #8b4513;
    }

    hr {
        width: 500px;
        border: 1px solid #8b4513;
    }

    #errors {
        color: coral;
    }

    #board {
        width: 450px;
        height: 450px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid #8b4513;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .tile {
        width: 48px; 
        height: 48px;
        border: 1px solid lightgray;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .tile:hover {
        background-color: #d2b48c;
        cursor: pointer;
    }

    .tile-start {
        background-color: #f0e68c;
        color: #8b4513;
    }

    .horizontal-line {
        border-bottom: 2px solid #8b4513;
    }

    .vertical-line {
        border-right: 2px solid #8b4513;
    }

    #digits {
        width: 450px;
        height: 50px;
        margin: 10px auto;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid #8b4513;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .number {
        width: 44px; 
        height: 44px;
        border: 1px solid #8b4513;
        margin: 2px;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .number:hover {
        background-color: #d2b48c;
        cursor: pointer;
    }

    .number-selected {
        background-color: #8b4513;
        color: white;
    }
</style>
<body>
    <h1>Sudoku</h1>
    <hr>
    <h2 id="errors">0</h2>
    <div id="board"></div>
    <br>
    <div id="digits"></div>
</body>
</html>
<script>
    var numSelected = null;
    var tileSelected = null;
    var errors = 0;

    var board = [
        "--74916-5",
        "2---6-3-9",
        "-----7-1-",
        "-586----4",
        "--3----9-",
        "--62--187",
        "9-4-7---2",
        "67-83----",
        "81--45---"
    ]

    var solution = [
        "387491625",
        "241568379",
        "569327418",
        "758619234",
        "123784596",
        "496253187",
        "934176852",
        "675832941",
        "812945763"
    ]

    window.onload = function() {
        setGame();
    }

    function setGame() {
        for (let i = 1; i <= 9; i++) {
            let number = document.createElement("div");
            number.id = i;
            number.innerText = i;
            number.addEventListener("click", selectNumber);
            number.classList.add("number");
            document.getElementById("digits").appendChild(number);
        }

        for (let r = 0; r < 9; r++) {
            for (let c = 0; c < 9; c++) {
                let tile = document.createElement("div");
                tile.id = r.toString() + "-" + c.toString();
                if (board[r][c] != "-") {
                    tile.innerText = board[r][c];
                    tile.classList.add("tile-start");
                }
                if (r == 2 || r == 5) {
                    tile.classList.add("horizontal-line");
                }
                if (c == 2 || c == 5) {
                    tile.classList.add("vertical-line");
                }
                tile.addEventListener("click", selectTile);
                tile.classList.add("tile");
                document.getElementById("board").append(tile);
            }
        }
    }

    function selectNumber(){
        if (numSelected != null) {
            numSelected.classList.remove("number-selected");
        }
        numSelected = this;
        numSelected.classList.add("number-selected");
    }

    function selectTile() {
        if (numSelected) {
            if (this.innerText != "") {
                return;
            }
            let coords = this.id.split("-");
            let r = parseInt(coords[0]);
            let c = parseInt(coords[1]);

            if (solution[r][c] == numSelected.id) {
                this.innerText = numSelected.id;
            } else {
                errors += 1;
                document.getElementById("errors").innerText = errors;
            }
        }
    }
</script>
